<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p1b-Nf-uNR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Border Compare-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Border Compare" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ii-3r-sbN"/>
                        <viewControllerLayoutGuide type="bottom" id="fwY-ot-cJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MXN" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-eY-oSC">
                                <rect key="frame" x="75" y="787" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USD" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-Sy-Yzb">
                                <rect key="frame" x="20" y="787" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView alpha="0.14999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-iC-DGb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-We-pYA">
                                <rect key="frame" x="6" y="69" width="308" height="148"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-sT-xhl">
                                <rect key="frame" x="6" y="219" width="308" height="152"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofu-lF-mw6">
                                <rect key="frame" x="6" y="374" width="308" height="188"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-lg-b9U">
                                <rect key="frame" x="117" y="82" width="105" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <segue destination="Umx-b0-N6r" kind="push" identifier="SelectCurrency" id="gcM-NM-cW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wag-Je-mjn">
                                <rect key="frame" x="117" y="152" width="111" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <segue destination="vUY-z2-Wv5" kind="push" identifier="PickBaseCurrency" id="X2x-3h-69R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Item or Units" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UfZ-3c-EE7">
                                <rect key="frame" x="64" y="237" width="240" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RDk-Kl-8EE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0.00" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-nh-1a6">
                                <rect key="frame" x="20" y="83" width="93" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dismissUIPickerView:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="XUL-0f-z1t"/>
                                    <action selector="dismissUIPickerView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gsS-OO-WvU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="aqT-OI-r32"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exchange Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-bw-Xal">
                                <rect key="frame" x="20" y="383" width="146" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MXN" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-70-h6O">
                                <rect key="frame" x="164" y="86" width="97" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-WE-kSx">
                                <rect key="frame" x="164" y="161" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="per unit" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-9b-fAE">
                                <rect key="frame" x="226" y="84" width="82" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uIz-3W-zlo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="per unit" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-Hc-hvJ">
                                <rect key="frame" x="226" y="163" width="82" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-rq-BhB">
                                <rect key="frame" x="24" y="430" width="35" height="35"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <state key="normal" image="updateIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="updateIcon_Rotated"/>
                                <connections>
                                    <action selector="updateExchangeRateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dDK-oN-bbX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a currency above" placeholder="0000.00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-GI-BQP">
                                <rect key="frame" x="65" y="430" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is8-tf-wBb">
                                <rect key="frame" x="110" y="387" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-eS-dbA">
                                <rect key="frame" x="18" y="496" width="284" height="31"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.8078432083" green="0.92941182850000004" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                                <color key="maximumTrackTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.54151459850000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1dc-Kg-c8y"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg. Price in USA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-gg-okY">
                                <rect key="frame" x="20" y="303" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your price: " lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-FH-YVF">
                                <rect key="frame" x="20" y="276" width="280" height="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-Pw-D4x">
                                <rect key="frame" x="171" y="307" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-5G-n64">
                                <rect key="frame" x="128" y="274" width="108" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source: U.S. Bureau of Labor Statistics,  July 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udK-wF-nKR">
                                <rect key="frame" x="20" y="331" width="348" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-32-BX9">
                                <rect key="frame" x="11" y="457" width="348" height="14"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="6"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-gf-E8E">
                                <rect key="frame" x="117" y="74" width="48" height="48"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <size key="titleShadowOffset" width="7" height="4"/>
                                <state key="normal" image="MXN_50_BW"/>
                                <connections>
                                    <segue destination="Umx-b0-N6r" kind="push" identifier="PickCurrency" id="ggd-E4-OFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-ug-Yvi">
                                <rect key="frame" x="123" y="158" width="36" height="36"/>
                                <size key="titleShadowOffset" width="7" height="4"/>
                                <state key="normal" image="USD_BW"/>
                                <connections>
                                    <segue destination="vUY-z2-Wv5" kind="push" identifier="SelectBaseCurrency" id="9PL-21-KKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-Lf-JiR">
                                <rect key="frame" x="67" y="231" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sPv-k4-aGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to select currency" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-0P-Vhd">
                                <rect key="frame" x="121" y="111" width="137" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to select currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-fw-vWW">
                                <rect key="frame" x="121" y="191" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="per unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-tt-G5P">
                                <rect key="frame" x="244" y="278" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="per unit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37E-75-7Gv">
                                <rect key="frame" x="244" y="306" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcT-UM-b83">
                                <rect key="frame" x="20" y="231" width="42" height="39"/>
                                <state key="normal" title="Select" image="basket"/>
                                <state key="selected" image="basket_highlighted_offset"/>
                                <state key="highlighted" image="basket_highlighted_offset"/>
                                <connections>
                                    <action selector="selectItem:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Im9-eA-imP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="to see rates" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9b-Sy-Ug6">
                                <rect key="frame" x="60" y="448" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-U3-FMY">
                                <rect key="frame" x="-350" y="126" width="300" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-dF-bqz">
                                        <rect key="frame" x="10" y="0.0" width="280" height="162"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="6Os-1b-fFZ"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="8eP-XS-wl0"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu8-pu-feU">
                                        <rect key="frame" x="249" y="0.0" width="46" height="30"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.54151459850000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissUIPickerView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HOi-cR-zVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-S6-m0Z">
                                        <rect key="frame" x="10" y="0.0" width="79" height="30"/>
                                        <color key="tintColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear Units">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jA0-o8-xsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="0.00" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-uA-z5v">
                                <rect key="frame" x="20" y="160" width="93" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-Lo-kwg">
                                <rect key="frame" x="6" y="145" width="308" height="1"/>
                                <color key="backgroundColor" red="0.59607845540000004" green="0.75686281919999998" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwY-ot-cJi" firstAttribute="top" secondItem="ttP-eS-dbA" secondAttribute="bottom" constant="46" id="Va3-s7-TKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BORDER CONVERTER" id="Htd-QP-QR1"/>
                    <connections>
                        <outlet property="avgPriceLabel" destination="HPD-Pw-D4x" id="JHw-B5-axw"/>
                        <outlet property="avgPriceUSA" destination="ign-gg-okY" id="yhJ-bt-mqv"/>
                        <outlet property="avgPriceUnit" destination="37E-75-7Gv" id="D3b-Hl-deX"/>
                        <outlet property="exchangeRateField" destination="zDq-GI-BQP" id="IkH-f3-jDE"/>
                        <outlet property="exchangeRateInverseField" destination="N9b-Sy-Ug6" id="LXh-hd-Ohs"/>
                        <outlet property="exchangeRateTimeLabel" destination="is8-tf-wBb" id="RKY-vW-7Wj"/>
                        <outlet property="fromCurrencyCodeField" destination="aTd-70-h6O" id="t3Q-sw-LFa"/>
                        <outlet property="fromCurrencyCodeFieldTwo" destination="Vjx-eY-oSC" id="JCY-ND-awW"/>
                        <outlet property="fromCurrencyFullNameField" destination="R7l-0P-Vhd" id="q4G-Zs-lpQ"/>
                        <outlet property="fromCurrencyImageButton" destination="kBo-gf-E8E" id="5nT-TH-5Lb"/>
                        <outlet property="fromUnitField" destination="Gep-9b-fAE" id="phG-pB-0sX"/>
                        <outlet property="itemName" destination="UfZ-3c-EE7" id="f1I-AY-x1I"/>
                        <outlet property="itemPicker" destination="YtG-dF-bqz" id="DDu-In-MJ7"/>
                        <outlet property="pickerViewHolder" destination="CAZ-U3-FMY" id="5wY-Is-e2D"/>
                        <outlet property="priceTextField" destination="QUH-nh-1a6" id="hRB-Lc-9dy"/>
                        <outlet property="resultCompareUnit" destination="CP8-tt-G5P" id="oFN-p7-h2h"/>
                        <outlet property="resultTextField" destination="7KY-uA-z5v" id="BIm-ya-NWr"/>
                        <outlet property="resultTextFieldCompare" destination="Zcj-5G-n64" id="q0R-r5-ZVc"/>
                        <outlet property="sliderBar" destination="ttP-eS-dbA" id="D89-Bs-qOH"/>
                        <outlet property="toCurrencyCodeField" destination="ptB-WE-kSx" id="xak-xT-jMl"/>
                        <outlet property="toCurrencyCodeFieldTwo" destination="FSu-Sy-Yzb" id="LDg-Mr-OEZ"/>
                        <outlet property="toCurrencyFullNameField" destination="6sd-fw-vWW" id="vJZ-GM-ib5"/>
                        <outlet property="toCurrencyImageButton" destination="d2B-ug-Yvi" id="2hj-8a-hc7"/>
                        <outlet property="toUnitField" destination="DCt-Hc-hvJ" id="3yT-lC-bZO"/>
                        <outlet property="yourPriceLabel" destination="hoT-FH-YVF" id="UNS-L8-act"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="133"/>
        </scene>
        <!--Select a Currency-->
        <scene sceneID="LVd-2U-aCx">
            <objects>
                <tableViewController id="Umx-b0-N6r" customClass="CurrencyPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cbp-vC-UG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="XSr-KU-gjm">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Umx-b0-N6r" id="Z5Z-iu-HCe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyName" id="Rit-5R-TbV">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rit-5R-TbV" id="6uL-n1-pNb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-Li-svB">
                                            <rect key="frame" x="64" y="11" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-85-HCI">
                                            <rect key="frame" x="228" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tq-lH-Qyn">
                                            <rect key="frame" x="20" y="4" width="36" height="36"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Umx-b0-N6r" id="cvh-K0-zW9"/>
                            <outlet property="delegate" destination="Umx-b0-N6r" id="MS6-a5-wXQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Currency" id="t3M-zk-SuZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MCT-KC-iaS">
                            <connections>
                                <action selector="cancel:" destination="Umx-b0-N6r" id="ehR-1f-m9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="uAL-Su-7n8" id="Gax-eJ-ODF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYl-tL-62V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uAL-Su-7n8">
                    <connections>
                        <outlet property="delegate" destination="Umx-b0-N6r" id="LrS-1i-Fpl"/>
                        <outlet property="searchBar" destination="XSr-KU-gjm" id="LCa-fK-NHj"/>
                        <outlet property="searchContentsController" destination="Umx-b0-N6r" id="gRU-08-cKb"/>
                        <outlet property="searchResultsDataSource" destination="Umx-b0-N6r" id="BCK-bI-xKZ"/>
                        <outlet property="searchResultsDelegate" destination="Umx-b0-N6r" id="mID-RM-0Z0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1782" y="133"/>
        </scene>
        <!--Border Compare-->
        <scene sceneID="3rF-7E-fT7">
            <objects>
                <navigationController title="Border Compare" automaticallyAdjustsScrollViewInsets="NO" id="p1b-Nf-uNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ic-ze-Whh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WN2-Cs-Gx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zip-se-hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="133"/>
        </scene>
        <!--Select a Base Currency-->
        <scene sceneID="ZHS-QI-3bt">
            <objects>
                <tableViewController title="Select a Base Currency" id="vUY-z2-Wv5" customClass="BaseCurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lm-pt-osy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="k2B-Mp-yba">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vUY-z2-Wv5" id="P2C-dC-Ymb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BaseCurrencyName" id="qZL-ZL-DRN">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZL-ZL-DRN" id="zdN-z2-sug">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-yM-PQH">
                                            <rect key="frame" x="64" y="11" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MMM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-rt-zic">
                                            <rect key="frame" x="228" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-zT-D9o">
                                            <rect key="frame" x="20" y="4" width="36" height="36"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUY-z2-Wv5" id="hNh-gR-8qO"/>
                            <outlet property="delegate" destination="vUY-z2-Wv5" id="PBm-DC-Sw8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Currency" id="wgb-dV-xHQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fvd-K5-nfq">
                            <connections>
                                <action selector="cancel:" destination="vUY-z2-Wv5" id="cNz-ww-H7X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="uAL-Su-7n8" id="gZ9-dz-sN0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzB-Uq-Ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nII-eo-RzI">
                    <connections>
                        <outlet property="delegate" destination="vUY-z2-Wv5" id="lVw-IM-Ijc"/>
                        <outlet property="searchBar" destination="k2B-Mp-yba" id="Vof-J9-TJR"/>
                        <outlet property="searchContentsController" destination="vUY-z2-Wv5" id="dMh-bP-QOb"/>
                        <outlet property="searchResultsDataSource" destination="vUY-z2-Wv5" id="mpl-fr-PMz"/>
                        <outlet property="searchResultsDelegate" destination="vUY-z2-Wv5" id="Mpg-BW-Y6M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1774" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="MXN_50_BW" width="48" height="48"/>
        <image name="USD_BW" width="48" height="48"/>
        <image name="basket" width="420" height="420"/>
        <image name="basket_highlighted_offset" width="43" height="43"/>
        <image name="updateIcon" width="44" height="44"/>
        <image name="updateIcon_Rotated" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9PL-21-KKm"/>
        <segue reference="gcM-NM-cW3"/>
    </inferredMetricsTieBreakers>
</document>
